msi_samples
Biliary-AdenoCA::SP99301
Biliary-AdenoCA::SP99325
ColoRect-AdenoCA::SP18310
ColoRect-AdenoCA::SP17172
ColoRect-AdenoCA::SP96133
ColoRect-AdenoCA::SP110242
ColoRect-AdenoCA::SP21017
ColoRect-AdenoCA::SP22383
ColoRect-AdenoCA::SP19215
ColoRect-AdenoCA::SP18121
ColoRect-AdenoCA::SP96118
Kidney-ChRCC::SP123975
Kidney-RCC::SP102897
Liver-HCC::SP98845
Liver-HCC::SP107012
Ovary-AdenoCA::SP102133
Panc-AdenoCA::SP125732
Panc-AdenoCA::SP125746
Panc-AdenoCA::SP125770
Panc-Endocrine::SP135455
Prost-AdenoCA::SP23431
Stomach-AdenoCA::SP135287
Stomach-AdenoCA::SP85122
Stomach-AdenoCA::SP84384
Stomach-AdenoCA::SP84982
Stomach-AdenoCA::SP84392
Stomach-AdenoCA::SP84439
Uterus-AdenoCA::SP95454
Uterus-AdenoCA::SP94741
Uterus-AdenoCA::SP90209
Uterus-AdenoCA::SP90989
Uterus-AdenoCA::SP93540
Uterus-AdenoCA::SP93227
Uterus-AdenoCA::SP94348
Uterus-AdenoCA::SP94933
Uterus-AdenoCA::SP92364
Uterus-AdenoCA::SP94917
Uterus-AdenoCA::SP92460
Uterus-AdenoCA::SP89909
